<?xml version="1.0" encoding="utf-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:38726e5a-07a6-4819-a9ef-1a1dead24748</dc:identifier>
    <dc:title>Untitled</dc:title>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2025-07-09T05:34:08Z</meta>
  </metadata>
  <manifest>
<item id="c01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="c02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="c03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="c04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="c05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="c06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="c07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="c08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="c09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
<item id="c10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="c11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
<item id="c12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
<item id="c13" href="chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml"
          media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine>
<itemref idref="c01"/>
<itemref idref="c02"/>
<itemref idref="c03"/>
<itemref idref="c04"/>
<itemref idref="c05"/>
<itemref idref="c06"/>
<itemref idref="c07"/>
<itemref idref="c08"/>
<itemref idref="c09"/>
<itemref idref="c10"/>
<itemref idref="c11"/>
<itemref idref="c12"/>
<itemref idref="c13"/>
  </spine>
</package>