<?xml version="1.0" encoding="utf-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:c07add86-df6e-4fd0-8284-98a47b06d285</dc:identifier>
    <dc:title>Untitled</dc:title>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2025-07-09T11:34:20Z</meta>
  </metadata>
  <manifest>
<item id="c01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="c02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="c03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml"
          media-type="application/xhtml+xml" properties="nav"/>
    <item id="style" href="stylesheet.css" media-type="text/css" />
  </manifest>
  <spine>
<itemref idref="c01"/>
<itemref idref="c02"/>
<itemref idref="c03"/>
  </spine>
</package>